# fydpAndroid

./: README.md  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fydp/fundusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fydp/fundusapp/: CameraTestActivity.java  DatabaseHelper.java  EyeExamActivity.java  HelpMenu.java  MainActivity.java  PatientActivity.java  PhysicianLoginActivity.java  ProcessVideoActivity.java  ReviewExistingPhotosActivity.java  TouchImageView.java  VideoActivity.java  VideoReviewActivity.java  ViewExamResultsActivity.java
app/src/main/java/com/fydp/fundusapp/Fragments/: NewPatientFragment.java  NoPatientSignedInFragment.java  PatientInfoFragment.java  PatientListFragment.java  PhysicianInfoFragment.java
app/src/main/java/com/fydp/fundusapp/Objects/: Exam.java  ExamImage.java  Patient.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_eye_exam.xml  activity_help_menu.xml  activity_main.xml  activity_patient.xml  activity_physician_login.xml  activity_process_video.xml  activity_review_existing_photos.xml  activity_video.xml  activity_video_review.xml  activity_view_exam_results.xml  alert_dialog_with_image.xml  app_bar_patient.xml  content_patient.xml  fragment_new_patient.xml  fragment_no_patient_signed_in.xml  fragment_patient_display.xml  fragment_patient_info.xml  fragment_patient_list.xml  fragment_physician_info.xml  nav_header_patient.xml
app/src/main/res/menu/: activity_patient_drawer.xml  patient.xml
app/src/main/res/values/: TextLabel.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fydp/fundusapp/: ExampleUnitTest.java
